@box-background: #F8F8F8;
@box-border: #ddd;

@card-background: rgb(192, 217, 255);
@next-card-background: rgb(213, 252, 224);

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.rounded {
    border-radius: 0.5ex;
}

.column {
    .rounded;
    width: 25em;
    background-color: @box-background;
    border: 1px solid @box-border;
    padding: 1em;
    margin-bottom: 1ex;
}

#enqueue, #message, #global-actions {
    .column;
}

#queue-area {
    .column;
    position: relative;
}

.card {
    .rounded;
    width: 10em;
    color: rgba(0,0,0,0.7);
    background-color: @card-background;
    border: 1px solid @card-background / 3;
    margin: 1em;
    padding: 1ex;
    overflow: auto;
    position: relative;
    box-shadow: 0.5ex 0.5ex 0.5ex rgba(0,0,0,0.3);

    .id {
        font-size: 130%;
        float: left;
        margin: 0 1ex 0 0;
    }

    .number {
        line-height: 165%;
        float: right;
    }
}

.q-head .card {
    background-color: @next-card-background;
    border: 1px solid @next-card-background / 3;
}

.card-actions {
    position: absolute;
    left: 15em;
}
